# Sisasaku-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salt/apps/sisasaku/: MainActivity.kt  SisasakuApplication.kt
app/src/main/java/com/salt/apps/sisasaku/ui/: MainActivity.kt  SsApp.kt  SsAppState.kt  SsNavHost.kt
app/src/main/java/com/salt/apps/sisasaku/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SsApp.kt  SsAppState.kt
app/src/main/java/com/salt/apps/sisasaku/ui/main/navigation/: MainNavigation.kt
app/src/main/java/com/salt/apps/sisasaku/ui/navigation/: AppNavHost.kt  MainDestination.kt  MainNavHost.kt  MainNavigation.kt  SsNavHost.kt
app/src/main/java/com/salt/apps/sisasaku/ui/navigation/destination/: MainDestination.kt
app/src/main/java/com/salt/apps/sisasaku/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_white.xml  ic_launcher_foreground.xml  ic_selector.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/salt/apps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/salt/apps/core/data/: AuthRepository.kt  Repository.kt  State.kt
core/src/main/java/com/salt/apps/core/data/source/local/: LocalDataResource.kt
core/src/main/java/com/salt/apps/core/data/source/local/entity/: Entity.kt  UserEntity.kt
core/src/main/java/com/salt/apps/core/data/source/local/room/: SsDao.kt  SsDatabase.kt
core/src/main/java/com/salt/apps/core/data/source/local/room/dao/: UserDao.kt
core/src/main/java/com/salt/apps/core/data/source/remote/response/: UserResponse.kt
core/src/main/java/com/salt/apps/core/designsystem/components/: BottomNavigation.kt  ImageNetworkLoader.kt  ShowToast.kt
core/src/main/java/com/salt/apps/core/designsystem/icon/: SsIcons.kt
core/src/main/java/com/salt/apps/core/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
core/src/main/java/com/salt/apps/core/domain/model/: User.kt
core/src/main/java/com/salt/apps/core/domain/repository/: IAuthRepository.kt  IRepository.kt
core/src/main/java/com/salt/apps/core/domain/usecase/: AuthUseCase.kt  UseCase.kt
core/src/main/java/com/salt/apps/core/utilities/: Constants.kt  DataMapper.kt
core/src/main/res/drawable/: ic_analytics.xml  ic_analytics_border.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_home_border.xml  ic_language.xml  ic_logout.xml  ic_notification.xml  ic_profile.xml  ic_profile_border.xml  ic_report.xml  ic_tap.xml  ic_theme.xml  ic_wallet.xml  ic_wallet_border.xml
core/src/test/java/com/salt/apps/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/salt/apps/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/salt/apps/feature/analytics/: AnalyticsScreen.kt
feature/src/main/java/com/salt/apps/feature/analytics/navigation/: AnalyticsNavigation.kt
feature/src/main/java/com/salt/apps/feature/components/: ShowToast.kt
feature/src/main/java/com/salt/apps/feature/home/: HomeScreen.kt
feature/src/main/java/com/salt/apps/feature/home/navigation/: HomeNavigation.kt
feature/src/main/java/com/salt/apps/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/src/main/java/com/salt/apps/feature/login/navigation/: LoginNavigation.kt
feature/src/main/java/com/salt/apps/feature/profile/: ProfileScreen.kt
feature/src/main/java/com/salt/apps/feature/profile/navigation/: ProfileNavigation.kt
feature/src/main/java/com/salt/apps/feature/wallet/: WalletScreen.kt
feature/src/main/java/com/salt/apps/feature/wallet/navigation/: WalletNavigation.kt
feature/src/main/res/drawable/: ic_app_blue.xml  ic_google.xml
feature/src/main/res/raw/: login_animation.json
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/salt/apps/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
